{
  "name": "coachlift",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "build:server": "tsc -p server/tsconfig.json",
    "start:server": "node dist-server/server/index.js",
    "server": "ts-node --project server/tsconfig.json server/index.ts",
    "server:dev": "nodemon --exec \"ts-node --project server/tsconfig.json server/index.ts\"",
    "setup": "ts-node --project server/tsconfig.json server/setup.ts",
    "seed": "ts-node --project server/tsconfig.json scripts/seed.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.94.0",
    "@expo-google-fonts/barlow-condensed": "latest",
    "@expo-google-fonts/dm-sans": "latest",
    "@expo-google-fonts/nunito": "^0.4.2",
    "@expo-google-fonts/playfair-display": "^0.4.2",
    "@expo-google-fonts/space-mono": "latest",
    "@expo/vector-icons": "^15.1.1",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@supabase/supabase-js": "^2.43.0",
    "@types/nodemailer": "^8.0.0",
    "axios": "^1.7.0",
    "babel-preset-expo": "~54.0.10",
    "cors": "^2.8.5",
    "dotenv": "^16.4.0",
    "expo": "~54.0.35",
    "expo-camera": "~17.0.10",
    "expo-constants": "~18.0.13",
    "expo-device": "~8.0.10",
    "expo-file-system": "~19.0.23",
    "expo-font": "~14.0.12",
    "expo-haptics": "~15.0.8",
    "expo-image-manipulator": "~14.0.8",
    "expo-image-picker": "~17.0.11",
    "expo-linear-gradient": "~15.0.8",
    "expo-linking": "~8.0.12",
    "expo-router": "~6.0.24",
    "expo-status-bar": "~3.0.9",
    "express": "^4.19.0",
    "i18next": "^23.0.0",
    "multer": "^1.4.5-lts.1",
    "nativewind": "^4.0.0",
    "nodemailer": "^8.0.8",
    "pg": "^8.20.0",
    "react": "19.1.0",
    "react-i18next": "^14.0.0",
    "react-native": "0.81.5",
    "react-native-gesture-handler": "~2.28.0",
    "react-native-reanimated": "~4.1.1",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.16.0",
    "react-native-shake": "^6.8.5",
    "react-native-svg": "^15.12.1",
    "react-native-url-polyfill": "^2.0.0",
    "react-native-view-shot": "4.0.3",
    "react-native-worklets": "0.5.1",
    "tailwindcss": "^3.4.0",
    "zustand": "^4.5.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/multer": "^1.4.11",
    "@types/node": "^20.0.0",
    "@types/pg": "^8.20.0",
    "@types/react": "^19.1.0",
    "babel-plugin-module-resolver": "^5.0.0",
    "jimp": "^1.6.1",
    "nodemon": "^3.1.0",
    "ts-node": "^10.9.2",
    "typescript": "~5.8.3"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
